\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.9}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Cadre du projet\endL \egroup }{3}{chapter.1}%
\contentsline {section}{Introduction }{4}{section*.10}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Context général du projet}{4}{section.1.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Organisme d'accueil}{4}{section.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation générale de Avaxia Group}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Les services de Avaxia Group}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}\'Etude du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Problématique}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Analyse et critique de l'existant}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Analyse de l'existant}{7}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Critique de l'existant}{9}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }Objectif du projet}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.3.1}\else \textLR {1.3.4}\fi }Solution proposée}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}Choix méthodologique}{11}{section.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Différence entre Scrum et Kanban}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }Justification de choix}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }Le tableau Kanban}{12}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .1}Composants d'un tableau Kanban}{12}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .2}Types des tableaux Kanban}{13}{subsubsection.1.4.3.2}%
\contentsline {section}{Conclusion}{13}{subsubsection.1.4.3.2}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et spécification des besoins\endL \egroup }{14}{chapter.2}%
\contentsline {section}{Introduction }{15}{section*.16}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Concepts de base}{15}{section.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La platforme Snowflake }{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Directed Acyclic Graph (DAG)}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Solution de Monitoring}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Analyse des Données}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {5.1.2}\else \textLR {2.1.5}\fi }L'ingénierie des données}{16}{subsection.2.1.5}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Capture des besoins}{17}{section.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Diagramme de cas d'utilisation global}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Flux de travail}{20}{section.2.3}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Le backlog du produit}{22}{section.2.4}%
\contentsline {section}{Conclusion}{24}{table.2.1}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Architecture et conception\endL \egroup }{25}{chapter.3}%
\contentsline {section}{Introduction}{26}{section*.19}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Étude architecturale}{26}{section.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Architecture logique}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .1}Architecture logique adoptée}{26}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .2}Justification du choix de l'architecture micro-services}{29}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .3}Patrons de conception}{30}{subsubsection.3.1.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Architecture physique}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Étude conceptuelle}{33}{section.3.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Conception globale}{33}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Diagramme de paquetages}{33}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Diagramme de classe}{34}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Conception detaillée}{38}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .1}Description textuelle des cas d'utilisation}{38}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .2}Diagrammme d'activité du cas d'utilisation <<Récupération des données >> :}{42}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .3}Diagrammme de séquence de cas d'utilisation <<Visualiser DAG>> :}{43}{subsubsection.3.2.2.3}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .4}Diagramme de séquence du cas d'utilisation <<Lister les détaills d'une tâche>> :}{46}{subsubsection.3.2.2.4}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .5}Diagramme de séquence du cas d'utilisation <<Créer un compte>> :}{47}{subsubsection.3.2.2.5}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .6}Diagramme de séquence du cas d'utilisation <<S'authentifier>> :}{49}{subsubsection.3.2.2.6}%
\contentsline {section}{Conclusion }{50}{figure.caption.37}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Réalisation\endL \egroup }{51}{chapter.4}%
\contentsline {section}{Introduction }{52}{section*.38}%
\contentsline {section}{\numberline {\filterminitoc {4.}1}Choix technologiques}{52}{section.4.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Frameworks et base de données}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Outils de communication}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi }Bibliothèques pour l'analyse et la manipulation des données}{53}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi }Bibliothèques d'interaction avec le système d'exploitation}{54}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {5.1.4}\else \textLR {4.1.5}\fi }Outils de test}{54}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {\if@rl \I {6.1.4}\else \textLR {4.1.6}\fi }Outils de versionning}{55}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {\if@rl \I {7.1.4}\else \textLR {4.1.7}\fi }Outils de documentation}{55}{subsection.4.1.7}%
\contentsline {section}{\numberline {\filterminitoc {4.}2}Réalisation}{55}{section.4.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Micro-service << ETL\_Service >>}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Micro-service << Authentification\_Service >>}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Micro-service << Warehouse\_Monitoring >>}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Micro-service << Query\_Performance >>}{63}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Micro-service << Databases\_Statistics >>}{67}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {\if@rl \I {6.2.4}\else \textLR {4.2.6}\fi }Micro-service << Access\_Statistics >>}{71}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {\if@rl \I {7.2.4}\else \textLR {4.2.7}\fi }Micro-service << DAG\_Monitoring >>}{74}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {\if@rl \I {8.2.4}\else \textLR {4.2.8}\fi }Micro-service <<Notifications\_Launcher>>}{80}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {\if@rl \I {9.2.4}\else \textLR {4.2.9}\fi }Personnalisation de l'interface utilisateur : thèmes clair et sombre}{84}{subsection.4.2.9}%
\contentsline {section}{Conclusion }{86}{figure.caption.88}%
\select@language {french}
\contentsline {chapter}{Conclusion générale}{87}{chapter*.89}%
\select@language {french}
\contentsline {chapter}{Bibliographie}{89}{chapter*.90}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
