% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{avaxia}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.avaxiagroup.com/fr/}}
    \field{note}{[En ligne;Accès le 17-fev-2024]}
    \field{title}{Presentation Avaxia}
    \field{year}{2023}
  \endentry

  \entry{serAvaxia}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.avaxiagroup.com/fr/services}}
    \field{note}{[En ligne;Accès le 17-fev-2024]}
    \field{title}{Services Avaxia}
    \field{year}{2023}
  \endentry

  \entry{origine}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.glowbl.com/blog/methode-kanban/}}
    \field{note}{[En ligne;Accès le 20-fev-2023]}
    \field{title}{Origine Kanban}
    \field{year}{2017}
  \endentry

  \entry{kanban}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={REHKOPF},
         familyi={R\bibinitperiod},
         given={MAX},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.atlassian.com/fr/agile/kanban/}}
    \field{note}{[En ligne;Accès le 23-fev-2023]}
    \field{title}{La méthodologie Kanban}
    \field{year}{2017}
  \endentry

  \entry{tableau}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Naydenov},
         familyi={N\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://businessmap.io/fr/ressources/debuter-avec/tableau-kanban}}
    \field{note}{[En ligne;Accès le 23-fev-2023]}
    \field{title}{Les specificités des tableaux Kanban}
    \field{year}{2017}
  \endentry

  \entry{snowflake}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=JM}{%
         family={Jumelle},
         familyi={J\bibinitperiod},
         given={Maxime},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JM1}
    \strng{fullhash}{JM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://blent.ai/blog/a/snowflake-tout-savoir}}
    \field{note}{[En ligne;Accès le 10-Mars-2024]}
    \field{title}{Platforme Snowflake}
    \field{year}{2024}
  \endentry

  \entry{dagdef}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=sc}{%
         prefix={snowflake},
         prefixi={s\bibinitperiod},
         family={community},
         familyi={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{cs1}
    \strng{fullhash}{cs1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://docs.snowflake.com/fr/user-guide/}}
    \field{note}{[En ligne;Accès le 10-Mars-2024]}
    \field{title}{DAG}
    \field{year}{2024}
  \endentry

  \entry{monitoring}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={ocineo},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://ocineo.com/quel-est-limportance-du-monitoring-informatique-pour-les-entreprises}}
    \field{note}{[En ligne;Accès le 10-Mars-2024]}
    \field{title}{Solution de monitoring}
    \field{year}{2024}
  \endentry

  \entry{analyse}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=q}{%
         family={questionpro},
         familyi={q\bibinitperiod},
      }}%
    }
    \strng{namehash}{q1}
    \strng{fullhash}{q1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.questionpro.com/blog/fr/quest-ce-que-lanalyse-de-donnees/}}
    \field{note}{[En ligne;Accès le 10-Mars-2024]}
    \field{title}{Analyse des données}
    \field{year}{2024}
  \endentry

  \entry{use_case}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=l}{%
         family={lucidchart},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{l1}
    \strng{fullhash}{l1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.lucidchart.com/pages/fr/diagramme-de-cas-dutilisation-uml}}
    \field{note}{[En ligne;Accès le 09-Avril-2024]}
    \field{title}{Diagramme de cas d'utilisation}
    \field{year}{2024}
  \endentry

  \entry{blog}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={nutcache},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.nutcache.com/fr/blog/quest-ce-quun-backlog-scrum/}}
    \field{note}{[En ligne;Accès le 14-Mars-2024]}
    \field{title}{backlog produit}
    \field{year}{2019}
  \endentry

  \entry{BPK}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Paquet},
         familyi={P\bibinitperiod},
         given={Judicaël},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://blog.myagilepartner.fr/index.php/2019/10/16/backlog-kanban/}}
    \field{note}{[En ligne;Accès le 20-fev-2023]}
    \field{title}{difference backlog Kanban /backlog SCRUM}
    \field{year}{2017}
  \endentry

  \entry{archi_log}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Touhtouh},
         familyi={T\bibinitperiod},
         given={Meriem},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.softfluent.fr/blog/architecture-logicielle-pour-application}}
    \field{note}{[En ligne;Accès le 07-Avril-2024]}
    \field{title}{Architecture Logique des systémes}
    \field{year}{2023}
  \endentry

  \entry{design_pattern}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ZD}{%
         family={Zhart},
         familyi={Z\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZD1}
    \strng{fullhash}{ZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://refactoring.guru/fr/design-patterns/what-is-pattern}}
    \field{note}{[En ligne;Accès le 07-Avril-2024]}
    \field{title}{Patrons de conception}
    \field{year}{2023}
  \endentry

  \entry{CQRS}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KG}{%
         family={Kheriji},
         familyi={K\bibinitperiod},
         given={Gnaoui},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KG1}
    \strng{fullhash}{KG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.invivoo.com/le-pattern-cqrs/}}
    \field{note}{[En ligne;Accès le 07-Avril-2024]}
    \field{title}{CQRS}
    \field{year}{2023}
  \endentry

  \entry{facade}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schevts},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://refactoring.guru/fr/design-patterns/facade}}
    \field{note}{[En ligne;Accès le 07-Avril-2024]}
    \field{title}{Patron façade}
    \field{year}{2023}
  \endentry

  \entry{observer}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schevts},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://refactoring.guru/fr/design-patterns/observer}}
    \field{note}{[En ligne;Accès le 07-Avril-2024]}
    \field{title}{Patron observer}
    \field{year}{2023}
  \endentry

  \entry{SRP}{misc}{}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.ionos.fr/digitalguide/sites-internet/developpement-web/quest-ce-que-le-factory-pattern/}}
    \field{note}{[En ligne;Accès le 07-Avril-2024]}
    \field{title}{Single Responsability Principal}
    \field{year}{2022}
  \endentry

  \entry{DAO}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=g}{%
         family={geeksforgeeks},
         familyi={g\bibinitperiod},
      }}%
    }
    \strng{namehash}{g1}
    \strng{fullhash}{g1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.geeksforgeeks.org/data-access-object-pattern/}}
    \field{note}{[En ligne;Accès le 07-Avril-2024]}
    \field{title}{Data Access Object}
    \field{year}{2024}
  \endentry

  \entry{archi_phy}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={RedHat},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.redhat.com/fr/topics/cloud-native-apps/what-is-an-application-architecture}}
    \field{note}{[En ligne;Accès le 08-Avril-2024]}
    \field{title}{architecture physique}
    \field{year}{2023}
  \endentry

  \entry{diag_pack}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=l}{%
         family={lucidchart},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{l1}
    \strng{fullhash}{l1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.lucidchart.com/pages/fr/diagramme-package-uml}}
    \field{note}{[En ligne;Accès le 08-Avril-2024]}
    \field{title}{Diagramme de package}
    \field{year}{2024}
  \endentry

  \entry{diag_class}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=l}{%
         family={lucidchart},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{l1}
    \strng{fullhash}{l1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.lucidchart.com/pages/fr/diagramme-de-classes-uml}}
    \field{note}{[En ligne;Accès le 08-Avril-2024]}
    \field{title}{Diagramme de package}
    \field{year}{2024}
  \endentry

  \entry{descp}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=la}{%
         prefix={laurent},
         prefixi={l\bibinitperiod},
         family={audibert},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{al1}
    \strng{fullhash}{al1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://laurent-audibert.developpez.com/Cours-UML/?page=diagramme-cas-utilisation}}
    \field{note}{[En ligne;Accès le 09-Avril-2024]}
    \field{title}{description textuelle de diagramme de cas d'utilisation}
    \field{year}{2021}
  \endentry

  \entry{diag_act}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IBM},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.ibm.com/docs/fr/dmrt/9.5?topic=diagrams-activity}}
    \field{note}{[En ligne;Accès le 08-Avril-2024]}
    \field{title}{Diagramme d'activité}
    \field{year}{2024}
  \endentry

  \entry{seq}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=l}{%
         family={lucidchart},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{l1}
    \strng{fullhash}{l1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.lucidchart.com/pages/fr/diagramme-de-sequence-uml}}
    \field{note}{[En ligne;Accès le 08-Avril-2024]}
    \field{title}{Diagramme de séquence}
    \field{year}{2024}
  \endentry

  \entry{fastapi}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=cF}{%
         family={community},
         familyi={c\bibinitperiod},
         given={Fastapi},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{cF1}
    \strng{fullhash}{cF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://fastapi.tiangolo.com/fr/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Fastapi}
    \field{year}{2024}
  \endentry

  \entry{react}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=cR}{%
         family={community},
         familyi={c\bibinitperiod},
         given={React},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{cR1}
    \strng{fullhash}{cR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://fr.legacy.reactjs.org/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{React}
    \field{year}{2024}
  \endentry

  \entry{pg}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=cP}{%
         family={community},
         familyi={c\bibinitperiod},
         given={Postgresql},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{cP1}
    \strng{fullhash}{cP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.postgresql.org/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{PostgresSQL}
    \field{year}{2024}
  \endentry

  \entry{mqtt}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=cM}{%
         family={community},
         familyi={c\bibinitperiod},
         given={Mqtt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{cM1}
    \strng{fullhash}{cM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://mqtt.org/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{MQTT}
    \field{year}{2024}
  \endentry

  \entry{rest}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Target},
         familyi={T\bibinitperiod},
         given={Tech},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.lemagit.fr/definition/REST}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{REST}
    \field{year}{2024}
  \endentry

  \entry{sncn}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Varrazzo},
         familyi={V\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://docs.snowflake.com/en/developer-guide/python-connector/python-connector}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Python Snowflake Connector}
    \field{year}{2024}
  \endentry

  \entry{psycopg}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Varrazzo},
         familyi={V\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://pypi.org/project/psycopg2/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{PSYCOPG}
    \field{year}{2024}
  \endentry

  \entry{pandas}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://pandas.pydata.org/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{pandas}
    \field{year}{2024}
  \endentry

  \entry{gmqtt}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Varrazzo},
         familyi={V\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/wialon/gmqtt}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{GMQTT}
    \field{year}{2024}
  \endentry

  \entry{os}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://docs.python.org/3/library/os.html}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{OS Module}
    \field{year}{2024}
  \endentry

  \entry{scheduler}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DigonIO},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://pypi.org/project/scheduler/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Scheduler}
    \field{year}{2024}
  \endentry

  \entry{requests}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://pypi.org/project/requests/}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{requests}
    \field{year}{2024}
  \endentry

  \entry{postman}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Benbrahim},
         familyi={B\bibinitperiod},
         given={Rayed},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://welovedevs.com/fr/articles/postman}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Postman}
    \field{year}{2021}
  \endentry

  \entry{mqttx}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://mqttx.app/docs}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{MQTTX}
    \field{year}{2024}
  \endentry

  \entry{git}{misc}{}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.atlassian.com/fr/git/tutorials/what-is-git}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Git}
    \field{year}{2024}
  \endentry

  \entry{github}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://datascientest.com/github-tout-savoir}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Github}
    \field{year}{2021}
  \endentry

  \entry{swagger}{misc}{}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://appmaster.io/university/fr/tutorials/endpoints/quest-ce-que-swagger-et-comment-lutiliser}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Swagger}
    \field{year}{2024}
  \endentry

  \entry{latex}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://dms.umontreal.ca/wiki/index.php/LaTeX}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Latex}
    \field{year}{2024}
  \endentry

  \entry{draw}{misc}{}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.tice-education.fr/tous-les-articles-er-ressources/articles-internet/819-draw-io-un-outil-pour-dessiner-des-diagrammes-en-ligne}}
    \field{note}{[En ligne;Accès le 28-Mai-2024]}
    \field{title}{Draw.io}
    \field{year}{2024}
  \endentry

  \entry{auto}{misc}{}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://community.snowflake.com/s/article/Why-are-tasks-suspended-automatically}}
    \field{note}{[En ligne;Accès le 31-Mai-2024]}
    \field{title}{Auto suspend des tâches Snowflake}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
