\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Cadre du projet\endL \egroup }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{avaxia}
\abx@aux@cite{0}{avaxia}
\abx@aux@segm{0}{0}{avaxia}
\citation{serAvaxia}
\abx@aux@cite{0}{serAvaxia}
\abx@aux@segm{0}{0}{serAvaxia}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Context général du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Organisme d'accueil}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation générale de Avaxia Group}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Les services de Avaxia Group \blx@tocontentsinit {0}\cite {serAvaxia}}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}\'Etude du projet}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Problématique}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Analyse et critique de l'existant}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Analyse de l'existant}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Snowflake account usage dashboard}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SAU}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{6}{Snowflake account usage dashboard}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Snowflake account usage dashboard}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:info}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{7}{Snowflake account usage dashboard}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Tableau de bord de "Google BigQuery"}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BQ}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{7}{Tableau de bord de "Google BigQuery"}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Tableau de bord de "Amazon Redshift"}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RS}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{8}{Tableau de bord de "Amazon Redshift"}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Critique de l'existant}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }Solution proposée}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Choix méthodologique}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Analyse et spécification des besoins\endL \egroup }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Identification des besoins}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Besoins fonctionnels}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Besoins non fonctionnels}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Flux de travail}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Processus métier du projet}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BPMN}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{14}{Processus métier du projet}{figure.caption.16}{}}
\citation{blog}
\abx@aux@cite{0}{blog}
\abx@aux@segm{0}{0}{blog}
\citation{BPK}
\abx@aux@cite{0}{BPK}
\abx@aux@segm{0}{0}{BPK}
\gdef \LT@i {\LT@entry 
    {1}{36.4172pt}\LT@entry 
    {1}{319.40234pt}\LT@entry 
    {1}{69.07558pt}\LT@entry 
    {1}{69.07558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Le backlog du produit}{16}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Backlog de Produit}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:backlog_produit}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{17}{Backlog de Produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Architecture et conception\endL \egroup }{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sep}
\abx@aux@cite{0}{sep}
\abx@aux@segm{0}{0}{sep}
\citation{module}
\abx@aux@cite{0}{module}
\abx@aux@segm{0}{0}{module}
\citation{facilite}
\abx@aux@cite{0}{facilite}
\abx@aux@segm{0}{0}{facilite}
\@writefile{lof}{\contentsline {xchapter}{Architecture et conception}{20}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Architecture et conception}{20}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Étude architecturale}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Justification du choix de l'architecture en couches}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Architecture logique}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Architecture logique du projet}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch_log}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{21}{Architecture logique du projet}{figure.caption.18}{}}
\citation{archi_phy}
\abx@aux@cite{0}{archi_phy}
\abx@aux@segm{0}{0}{archi_phy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.3}\else \textLR {3.1.3}\fi }Architecture physique}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Architecture logique}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arch_phy}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{23}{Architecture logique}{figure.caption.19}{}}
\citation{E_A}
\abx@aux@cite{0}{E_A}
\abx@aux@segm{0}{0}{E_A}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Étude conceptuelle}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Modèle entité-association}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Modèle entité-association}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:e_a}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{25}{Modèle entité-association}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Description détaillée des entités et des associations}{25}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Description de l'entité "JiraInstance"}}{26}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Description de l'entité "GitlabInstance"}}{26}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Description de l'entité "User"}}{26}{table.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Description de l'entité "JiraProject"}}{27}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Description de l'entité "ProjectMembership"}}{27}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Description de l'entité "JiraBoard"}}{27}{table.3.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Description de l'entité "JiraSprint"}}{28}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Description de l'entité "JiraIssue"}}{28}{table.3.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Description de l'entité "GitlabRepository"}}{29}{table.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Description de l'entité "GitlabBranch"}}{29}{table.3.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Description de l'entité "GitlabCommit"}}{30}{table.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Description de l'entité "SonarqubeReport"}}{30}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion }{30}{table.3.12}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Réalisation\endL \egroup }{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{talend}
\abx@aux@cite{0}{talend}
\abx@aux@segm{0}{0}{talend}
\citation{talend}
\abx@aux@cite{0}{talend}
\abx@aux@segm{0}{0}{talend}
\citation{pq}
\abx@aux@cite{0}{pq}
\abx@aux@segm{0}{0}{pq}
\citation{pg}
\abx@aux@cite{0}{pg}
\abx@aux@segm{0}{0}{pg}
\@writefile{lof}{\contentsline {xchapter}{Réalisation}{32}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation}{32}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Choix technologiques}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Logo du Talend\blx@tocontentsinit {0}\cite {talend}}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:talend}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{32}{Logo du Talend\cite {talend}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Logo du PostgreSQL\blx@tocontentsinit {0}\cite {pg}}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:post}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{32}{Logo du PostgreSQL\cite {pg}}{figure.caption.23}{}}
\citation{streamlit}
\abx@aux@cite{0}{streamlit}
\abx@aux@segm{0}{0}{streamlit}
\citation{streamlit}
\abx@aux@cite{0}{streamlit}
\abx@aux@segm{0}{0}{streamlit}
\citation{JiraRestAPI}
\abx@aux@cite{0}{JiraRestAPI}
\abx@aux@segm{0}{0}{JiraRestAPI}
\citation{JiraRestAPI}
\abx@aux@cite{0}{JiraRestAPI}
\abx@aux@segm{0}{0}{JiraRestAPI}
\citation{GitlabRestAPI}
\abx@aux@cite{0}{GitlabRestAPI}
\abx@aux@segm{0}{0}{GitlabRestAPI}
\citation{GitlabRestAPI}
\abx@aux@cite{0}{GitlabRestAPI}
\abx@aux@segm{0}{0}{GitlabRestAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Logo du Streamlit\blx@tocontentsinit {0}\cite {streamlit}}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:streamlit}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{33}{Logo du Streamlit\cite {streamlit}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Logo du Jira \blx@tocontentsinit {0}\cite {JiraRestAPI}}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jira}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{33}{Logo du Jira \cite {JiraRestAPI}}{figure.caption.25}{}}
\citation{SonarQube}
\abx@aux@cite{0}{SonarQube}
\abx@aux@segm{0}{0}{SonarQube}
\citation{SonarQube}
\abx@aux@cite{0}{SonarQube}
\abx@aux@segm{0}{0}{SonarQube}
\citation{numpy}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{numpy}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{pandas}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{pandas}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Logo du Gitlab \blx@tocontentsinit {0}\cite {GitlabRestAPI}}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gitlab}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{34}{Logo du Gitlab \cite {GitlabRestAPI}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Logo du sonarQube \blx@tocontentsinit {0}\cite {SonarQube}}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sonar}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{34}{Logo du sonarQube \cite {SonarQube}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Logo du Numpy\blx@tocontentsinit {0}\cite {numpy}}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:numpy}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{34}{Logo du Numpy\cite {numpy}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Logo du Pandas\blx@tocontentsinit {0}\cite {pandas}}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pandas}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{35}{Logo du Pandas\cite {pandas}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Exécution du workflow }{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Exctraction des données }{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces Exemple d'extraction des données "Project Extractions"}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:extract}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{36}{Exemple d'extraction des données "Project Extractions"}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Extrait des données collectés des projects}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:projects}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{36}{Extrait des données collectés des projects}{figure.caption.31}{}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 137}}{36}{Exctraction des données }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Extrait des données collectées des tableaux jira}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:boards}{{\if@rl \I {11.4}\else \textLR {4.11}\fi }{37}{Extrait des données collectées des tableaux jira}{figure.caption.32}{}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 154}}{37}{Exctraction des données }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Extrait des données collectées des utilisateurs}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:users}{{\if@rl \I {12.4}\else \textLR {4.12}\fi }{37}{Extrait des données collectées des utilisateurs}{figure.caption.33}{}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 170}}{37}{Exctraction des données }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Extrait des données collectées des tickets}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:issues}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{37}{Extrait des données collectées des tickets}{figure.caption.34}{}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 186}}{37}{Exctraction des données }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Transformation des données}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Exemple des données brutes et erronées avec doublements des valeurs}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:avant}{{\if@rl \I {14.4}\else \textLR {4.14}\fi }{38}{Exemple des données brutes et erronées avec doublements des valeurs}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces Exemple des données des sprints après la phase de transformation}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:apres}{{\if@rl \I {15.4}\else \textLR {4.15}\fi }{39}{Exemple des données des sprints après la phase de transformation}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Chargement des Données}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces Code de benchmarking d'une base de donné secondaire}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bench}{{\if@rl \I {16.4}\else \textLR {4.16}\fi }{40}{Code de benchmarking d'une base de donné secondaire}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Rapport de benchmarking PostgreSQL}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:report}{{\if@rl \I {17.4}\else \textLR {4.17}\fi }{40}{Rapport de benchmarking PostgreSQL}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Enter Caption}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:database}{{\if@rl \I {18.4}\else \textLR {4.18}\fi }{41}{Enter Caption}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces Lignes de la table <<JiraIssues>>}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:issue_table}{{\if@rl \I {19.4}\else \textLR {4.19}\fi }{42}{Lignes de la table <<JiraIssues>>}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Analyse des données}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20.4}\else \textLR {4.20}\fi }{\ignorespaces Un bout de code qui traite les status des utilisateurs selon leurs affectations aux tickets <<USER>>}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:user_status}{{\if@rl \I {20.4}\else \textLR {4.20}\fi }{43}{Un bout de code qui traite les status des utilisateurs selon leurs affectations aux tickets <<USER>>}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {21.4}\else \textLR {4.21}\fi }{\ignorespaces Un bout de code qui traite la table de données <<USER>>}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:user_table}{{\if@rl \I {21.4}\else \textLR {4.21}\fi }{43}{Un bout de code qui traite la table de données <<USER>>}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {22.4}\else \textLR {4.22}\fi }{\ignorespaces Graphe de temps moyen de résolution des tickets par utilisateur}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cycle}{{\if@rl \I {22.4}\else \textLR {4.22}\fi }{44}{Graphe de temps moyen de résolution des tickets par utilisateur}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {23.4}\else \textLR {4.23}\fi }{\ignorespaces Graphe de productivité par rapport au nombre de tickets assignés à chaque collaborateur}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:count}{{\if@rl \I {23.4}\else \textLR {4.23}\fi }{45}{Graphe de productivité par rapport au nombre de tickets assignés à chaque collaborateur}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {24.4}\else \textLR {4.24}\fi }{\ignorespaces Fonction de l'extraction des KPI des collaborateurs}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:KPI}{{\if@rl \I {24.4}\else \textLR {4.24}\fi }{45}{Fonction de l'extraction des KPI des collaborateurs}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Visualisation des données}{46}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {25.4}\else \textLR {4.25}\fi }{\ignorespaces Interface d'acceuil du tableau de bord}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cap0}{{\if@rl \I {25.4}\else \textLR {4.25}\fi }{47}{Interface d'acceuil du tableau de bord}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {26.4}\else \textLR {4.26}\fi }{\ignorespaces Interface des statistiques du projet <<AeroSimEx Project>>}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cap1}{{\if@rl \I {26.4}\else \textLR {4.26}\fi }{47}{Interface des statistiques du projet <<AeroSimEx Project>>}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {27.4}\else \textLR {4.27}\fi }{\ignorespaces Interface des statistiques de l'utilisateur <<Nassim JALLOUD>>}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cap2}{{\if@rl \I {27.4}\else \textLR {4.27}\fi }{47}{Interface des statistiques de l'utilisateur <<Nassim JALLOUD>>}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{Conclusion }{47}{figure.caption.48}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{48}{chapter*.49}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{50}{chapter*.50}\protected@file@percent }
\global\mtcsecondpartfalse
\babel@aux{arabic}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{arabic}{}
\babel@aux{french}{}
\abx@aux@lbx@loadrequest{arabic}
\abx@aux@lbx@loadrequest{arabic}
\abx@aux@read@bbl@mdfivesum{D9D403BA65415592648FF28FC78BB74F}
\abx@aux@defaultrefcontext{0}{avaxia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serAvaxia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BPK}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{module}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{facilite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{archi_phy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E_A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{streamlit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JiraRestAPI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GitlabRestAPI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SonarQube}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{avaxia}{}
\abx@aux@defaultlabelprefix{0}{serAvaxia}{}
\abx@aux@defaultlabelprefix{0}{blog}{}
\abx@aux@defaultlabelprefix{0}{BPK}{}
\abx@aux@defaultlabelprefix{0}{sep}{}
\abx@aux@defaultlabelprefix{0}{module}{}
\abx@aux@defaultlabelprefix{0}{facilite}{}
\abx@aux@defaultlabelprefix{0}{archi_phy}{}
\abx@aux@defaultlabelprefix{0}{E_A}{}
\abx@aux@defaultlabelprefix{0}{talend}{}
\abx@aux@defaultlabelprefix{0}{pg}{}
\abx@aux@defaultlabelprefix{0}{streamlit}{}
\abx@aux@defaultlabelprefix{0}{JiraRestAPI}{}
\abx@aux@defaultlabelprefix{0}{GitlabRestAPI}{}
\abx@aux@defaultlabelprefix{0}{SonarQube}{}
\abx@aux@defaultlabelprefix{0}{numpy}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\gdef \@abspage@last{64}
