{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction }{\reset@font\mtcSfont 43}{section*.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}1}Choix technologiques}{\reset@font\mtcSfont 43}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Frameworks}{\reset@font\mtcSSfont 43}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Bases de données}{\reset@font\mtcSSfont 43}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi }Outils de communication}{\reset@font\mtcSSfont 44}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi }Bibliothèques pour l'analyse et la manipulation des données}{\reset@font\mtcSSfont 45}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.1.4}\else \textLR {4.1.5}\fi }Bibliothèques d'interaction avec le système d'exploitation}{\reset@font\mtcSSfont 45}{subsection.4.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.1.4}\else \textLR {4.1.6}\fi }Outils de test}{\reset@font\mtcSSfont 46}{subsection.4.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {7.1.4}\else \textLR {4.1.7}\fi }Outils de versionning}{\reset@font\mtcSSfont 47}{subsection.4.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {8.1.4}\else \textLR {4.1.8}\fi }Outils de documentation}{\reset@font\mtcSSfont 47}{subsection.4.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}2}Réalisation}{\reset@font\mtcSfont 48}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Micro-service << Authentification\_Service >>}{\reset@font\mtcSSfont 48}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Micro-service << Warehouse\_Monitoring >>}{\reset@font\mtcSSfont 50}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Micro-service << Query\_Performance >>}{\reset@font\mtcSSfont 54}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Micro-service << Databases\_Statistics >>}{\reset@font\mtcSSfont 59}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Micro-service << Access\_Statistics >>}{\reset@font\mtcSSfont 63}{subsection.4.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.2.4}\else \textLR {4.2.6}\fi }Micro-service << DAG\_Monitoring >>}{\reset@font\mtcSSfont 66}{subsection.4.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion }{\reset@font\mtcSfont 67}{figure.caption.73}}
