\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{4}{chapter.1}%
\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Comparaison entre les méthodes de gestion du projet Scrum et Kanban }}{11}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{15}{chapter.2}%
\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Backlog de Produit}}{24}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture et conception}{26}{chapter.3}%
\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister les entrepôts de données>>}}{38}{table.caption.29}%
\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister les requêtes SQL>>}}{39}{table.caption.30}%
\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister l'historique des journaux d'accès au entrepôt des données>>}}{40}{table.caption.31}%
\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister les bases de données, les schémas et les objets>>}}{41}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation}{52}{chapter.4}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
