This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10180 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 37 entries,
            6402 wiz_defined-function locations,
            1345 strings with 12331 characters,
and the built_in function-call counts, 111338 in all, are:
= -- 6244
> -- 1900
< -- 498
+ -- 2016
- -- 563
* -- 6180
:= -- 9295
add.period$ -- 0
call.type$ -- 37
change.case$ -- 208
chr.to.int$ -- 42
cite$ -- 72
duplicate$ -- 13440
empty$ -- 12378
format.name$ -- 1122
if$ -- 24038
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 567
num.names$ -- 980
pop$ -- 11863
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 4457
stack$ -- 0
substring$ -- 8370
swap$ -- 3202
text.length$ -- 542
text.prefix$ -- 0
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 1191
width$ -- 0
write$ -- 531
