This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11300 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 45 entries,
            6402 wiz_defined-function locations,
            1378 strings with 13251 characters,
and the built_in function-call counts, 136486 in all, are:
= -- 7677
> -- 2326
< -- 610
+ -- 2482
- -- 689
* -- 7605
:= -- 11386
add.period$ -- 0
call.type$ -- 45
change.case$ -- 256
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 16514
empty$ -- 15147
format.name$ -- 1384
if$ -- 29447
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 693
num.names$ -- 1208
pop$ -- 14491
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 5455
stack$ -- 0
substring$ -- 10295
swap$ -- 3926
text.length$ -- 660
text.prefix$ -- 0
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 1457
width$ -- 0
write$ -- 649
