{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction }{\reset@font\mtcSfont 52}{section*.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}1}Choix technologiques}{\reset@font\mtcSfont 52}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Frameworks et base de données}{\reset@font\mtcSSfont 52}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Outils de communication}{\reset@font\mtcSSfont 53}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi }Bibliothèques pour l'analyse et la manipulation des données}{\reset@font\mtcSSfont 53}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi }Bibliothèques d'interaction avec le système d'exploitation}{\reset@font\mtcSSfont 54}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.1.4}\else \textLR {4.1.5}\fi }Outils de test}{\reset@font\mtcSSfont 54}{subsection.4.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.1.4}\else \textLR {4.1.6}\fi }Outils de versionning}{\reset@font\mtcSSfont 55}{subsection.4.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {7.1.4}\else \textLR {4.1.7}\fi }Outils de documentation}{\reset@font\mtcSSfont 55}{subsection.4.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}2}Réalisation}{\reset@font\mtcSfont 55}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Micro-service << ETL\_Service >>}{\reset@font\mtcSSfont 56}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Micro-service << Authentification\_Service >>}{\reset@font\mtcSSfont 57}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Micro-service << Warehouse\_Monitoring >>}{\reset@font\mtcSSfont 59}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Micro-service << Query\_Performance >>}{\reset@font\mtcSSfont 63}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Micro-service << Databases\_Statistics >>}{\reset@font\mtcSSfont 67}{subsection.4.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.2.4}\else \textLR {4.2.6}\fi }Micro-service << Access\_Statistics >>}{\reset@font\mtcSSfont 71}{subsection.4.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {7.2.4}\else \textLR {4.2.7}\fi }Micro-service << DAG\_Monitoring >>}{\reset@font\mtcSSfont 74}{subsection.4.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {8.2.4}\else \textLR {4.2.8}\fi }Micro-service <<Notifications\_Launcher>>}{\reset@font\mtcSSfont 80}{subsection.4.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {9.2.4}\else \textLR {4.2.9}\fi }Personnalisation de l'interface utilisateur : thèmes clair et sombre}{\reset@font\mtcSSfont 84}{subsection.4.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion }{\reset@font\mtcSfont 86}{figure.caption.88}}
