\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Backlog de Produit}}{17}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture et conception}{20}{chapter.3}%
\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Description de l'entité "JiraInstance"}}{26}{table.3.1}%
\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Description de l'entité "GitlabInstance"}}{26}{table.3.2}%
\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Description de l'entité "User"}}{26}{table.3.3}%
\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Description de l'entité "JiraProject"}}{27}{table.3.4}%
\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Description de l'entité "ProjectMembership"}}{27}{table.3.5}%
\contentsline {table}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Description de l'entité "JiraBoard"}}{27}{table.3.6}%
\contentsline {table}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Description de l'entité "JiraSprint"}}{28}{table.3.7}%
\contentsline {table}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Description de l'entité "JiraIssue"}}{28}{table.3.8}%
\contentsline {table}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Description de l'entité "GitlabRepository"}}{29}{table.3.9}%
\contentsline {table}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Description de l'entité "GitlabBranch"}}{29}{table.3.10}%
\contentsline {table}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Description de l'entité "GitlabCommit"}}{30}{table.3.11}%
\contentsline {table}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Description de l'entité "SonarqubeReport"}}{30}{table.3.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation}{32}{chapter.4}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
