\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}%
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Snowflake account usage dashboard}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Snowflake account usage dashboard}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Tableau de bord de <<Google BigQuery>>}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Tableau de bord de "Amazon Redshift"}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Processus métier du projet}}{14}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture et conception}{19}{chapter.3}%
\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Architecture logique de <<Snowflake Monitoring Application>>}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Architecture physique de <<Snowflake Monitoring Application>>}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Diagramme de paquetages de <<Snowflake Monitoring Application>>}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Diagramme de classe de <<Snowflake Monitoring Application>>}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Diagramme de cas d'utilisation globale <<Snowflake Monitoring Application>>}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Diagramme d'activité du micro-service <<ETL-service>>}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<Visualiser DAG>> }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<Lister les détaills d'une tâche>> }}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<Créer un compte>> }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<S'authentifier>> }}{40}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation}{43}{chapter.4}%
\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces FastAPI logo \blx@tocontentsinit {0}\cite {fastapi}}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces React logo \blx@tocontentsinit {0}\cite {react}}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces PostgreSQL logo \blx@tocontentsinit {0}\cite {pg}}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces MQTT logo \blx@tocontentsinit {0}\cite {mqtt}}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces REST logo \blx@tocontentsinit {0}\cite {rest}}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Snowflake logo \blx@tocontentsinit {0}\cite {sncn}}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Psycopg logo \blx@tocontentsinit {0}\cite {psycopg}}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Pandas logo \blx@tocontentsinit {0}\cite {pandas}}}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces Postman logo \blx@tocontentsinit {0}\cite {postman}}}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces MQTTX logo \blx@tocontentsinit {0}\cite {mqttx}}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Git logo \blx@tocontentsinit {0}\cite {git}}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Github logo \blx@tocontentsinit {0}\cite {github}}}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Swagger logo \blx@tocontentsinit {0}\cite {swagger}}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Latex logo \blx@tocontentsinit {0}\cite {latex}}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces Draw.io logo \blx@tocontentsinit {0}\cite {draw}}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces Liste des APIs du microservice <<Athentification\_service>> }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Interface de Création de compte <<Sign up>> }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Interface d'authentification <<Login>>}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces <<Logout>>}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {\if@rl \I {20.4}\else \textLR {4.20}\fi }{\ignorespaces Liste des APIs du microservice <<Warehouse\_Monitoring>> }}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {\if@rl \I {21.4}\else \textLR {4.21}\fi }{\ignorespaces Interface de la liste des entrepôts de données}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {\if@rl \I {22.4}\else \textLR {4.22}\fi }{\ignorespaces Tableau de bord du surveillance d l'entrepôts des données <<Monitoring\_warehouse>>}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {\if@rl \I {23.4}\else \textLR {4.23}\fi }{\ignorespaces Tableau de bord du surveillance d l'entrepôts des données <<Compute\_WH>>}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {\if@rl \I {24.4}\else \textLR {4.24}\fi }{\ignorespaces Changement du role de l'utilisateur de <<ACCOUNT ADMIN>> vers <<ORGADMIN>> }}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {\if@rl \I {25.4}\else \textLR {4.25}\fi }{\ignorespaces Changement de seuil de credits vers <<90\$>> }}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {\if@rl \I {26.4}\else \textLR {4.26}\fi }{\ignorespaces Liste des APIs du microservice <<Warehouse\_Monitoring>> }}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {\if@rl \I {27.4}\else \textLR {4.27}\fi }{\ignorespaces Interface de la liste des entrepôts de données}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {\if@rl \I {28.4}\else \textLR {4.28}\fi }{\ignorespaces Tableau de bord du surveillance des entrepôts des données}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {\if@rl \I {29.4}\else \textLR {4.29}\fi }{\ignorespaces Tableau de bord du surveillance des entrepôts des données}}{57}{figure.caption.60}%
\contentsline {figure}{\numberline {\if@rl \I {30.4}\else \textLR {4.30}\fi }{\ignorespaces Tableau de bord du surveillance de l'entrepôt des données <<Monitoring\_Warehouse>> }}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {\if@rl \I {31.4}\else \textLR {4.31}\fi }{\ignorespaces Tableau de bord du surveillance de l'entrepôt des données <<Compute\_WH>>}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {\if@rl \I {32.4}\else \textLR {4.32}\fi }{\ignorespaces Liste des APIs du microservice<< Databases\_Statistics >> }}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {\if@rl \I {33.4}\else \textLR {4.33}\fi }{\ignorespaces La liste des bases de données}}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {\if@rl \I {34.4}\else \textLR {4.34}\fi }{\ignorespaces Liste des schémas de base de données}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {\if@rl \I {35.4}\else \textLR {4.35}\fi }{\ignorespaces Liste des objets dans la base de données}}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {\if@rl \I {36.4}\else \textLR {4.36}\fi }{\ignorespaces Tableaux de bord du surveillance des bases de données}}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {\if@rl \I {37.4}\else \textLR {4.37}\fi }{\ignorespaces Liste des APIs du microservice << Access\_Statistics >> }}{63}{figure.caption.68}%
\contentsline {figure}{\numberline {\if@rl \I {38.4}\else \textLR {4.38}\fi }{\ignorespaces Historique des accées}}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {\if@rl \I {39.4}\else \textLR {4.39}\fi }{\ignorespaces Tableau de bord du surveillance des accéess de l'utilisateur <<ONS CHAHED>>}}{65}{figure.caption.70}%
\contentsline {figure}{\numberline {\if@rl \I {40.4}\else \textLR {4.40}\fi }{\ignorespaces Tableau de bord du surveillance des accéess de l'utilisateur <<SNOWFLAKE>>}}{65}{figure.caption.71}%
\contentsline {figure}{\numberline {\if@rl \I {41.4}\else \textLR {4.41}\fi }{\ignorespaces Résultat du command <<Show tasks>> }}{66}{figure.caption.72}%
\contentsline {figure}{\numberline {\if@rl \I {42.4}\else \textLR {4.42}\fi }{\ignorespaces Etat initial du DAG}}{67}{figure.caption.73}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
