\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\newlabel{acro:isi}{{4}{xi}{Liste des abréviations}{DTLrowi.1.4}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Cadre du projet\endL \egroup }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{avaxia}
\abx@aux@cite{0}{avaxia}
\abx@aux@segm{0}{0}{avaxia}
\citation{serAvaxia}
\abx@aux@cite{0}{serAvaxia}
\abx@aux@segm{0}{0}{serAvaxia}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Context général du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Organisme d'accueil}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation générale de Avaxia Group}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Les services de Avaxia Group}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}\'Etude du projet}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Problématique}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Analyse et critique de l'existant}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Analyse de l'existant}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Snowflake account usage dashboard}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SAU}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{6}{Snowflake account usage dashboard}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Snowflake account usage dashboard}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:info}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{7}{Snowflake account usage dashboard}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Tableau de bord de <<Google BigQuery>>}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BQ}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{7}{Tableau de bord de <<Google BigQuery>>}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Tableau de bord de "Amazon Redshift"}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RS}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{8}{Tableau de bord de "Amazon Redshift"}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Critique de l'existant}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }Objectif du projet}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.1}\else \textLR {1.3.4}\fi }Solution proposée}{9}{subsection.1.3.4}\protected@file@percent }
\citation{origine}
\abx@aux@cite{0}{origine}
\abx@aux@segm{0}{0}{origine}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Choix méthodologique}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Différence entre Scrum et Kanban}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{tab:difference}{{\caption@xref {tab:difference}{ on input line 209}}{10}{Différence entre Scrum et Kanban}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Comparaison entre les méthodes de gestion du projet Scrum et Kanban }}{10}{table.caption.15}\protected@file@percent }
\citation{kanban}
\abx@aux@cite{0}{kanban}
\abx@aux@segm{0}{0}{kanban}
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }Justification de choix}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }Le tableau Kanban}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .1}Composants d'un tableau Kanban}{11}{subsubsection.1.4.3.1}\protected@file@percent }
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\citation{tableau}
\abx@aux@cite{0}{tableau}
\abx@aux@segm{0}{0}{tableau}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .2}Types des tableaux Kanban}{12}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Analyse et spécification des besoins\endL \egroup }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{snowflake}
\abx@aux@cite{0}{snowflake}
\abx@aux@segm{0}{0}{snowflake}
\citation{dagdef}
\abx@aux@cite{0}{dagdef}
\abx@aux@segm{0}{0}{dagdef}
\@writefile{lof}{\contentsline {xchapter}{Analyse et spécification des besoins}{14}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et spécification des besoins}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Concepts de base}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La platforme Snowflake }{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Directed Acyclic Graph (DAG)}{14}{subsection.2.1.2}\protected@file@percent }
\citation{monitoring}
\abx@aux@cite{0}{monitoring}
\abx@aux@segm{0}{0}{monitoring}
\citation{analyse}
\abx@aux@cite{0}{analyse}
\abx@aux@segm{0}{0}{analyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Solution de Monitoring}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Analyse des Données}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.2}\else \textLR {2.1.5}\fi }L'ingénierie des données}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Capture des besoins}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Flux de travail}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Processus métier du projet}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BPMN}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{18}{Processus métier du projet}{figure.caption.17}{}}
\citation{blog}
\abx@aux@cite{0}{blog}
\abx@aux@segm{0}{0}{blog}
\citation{BPK}
\abx@aux@cite{0}{BPK}
\abx@aux@segm{0}{0}{BPK}
\gdef \LT@i {\LT@entry 
    {1}{36.4172pt}\LT@entry 
    {1}{319.40234pt}\LT@entry 
    {1}{69.07558pt}\LT@entry 
    {1}{69.07558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Le backlog du produit}{20}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Backlog de Produit}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:backlog_produit}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{21}{Backlog de Produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Architecture et conception\endL \egroup }{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{archi_log}
\abx@aux@cite{0}{archi_log}
\abx@aux@segm{0}{0}{archi_log}
\@writefile{lof}{\contentsline {xchapter}{Architecture et conception}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Architecture et conception}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Étude architecturale}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Architecture logique}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .1}Architecture logique adoptée}{23}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Architecture logique de <<Snowflake Monitoring Application>>}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arch_log}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{23}{Architecture logique de <<Snowflake Monitoring Application>>}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .2}Justification du choix de l'architecture micro-services}{25}{subsubsection.3.1.1.2}\protected@file@percent }
\citation{design_pattern}
\abx@aux@cite{0}{design_pattern}
\abx@aux@segm{0}{0}{design_pattern}
\citation{CQRS}
\abx@aux@cite{0}{CQRS}
\abx@aux@segm{0}{0}{CQRS}
\citation{facade}
\abx@aux@cite{0}{facade}
\abx@aux@segm{0}{0}{facade}
\citation{observer}
\abx@aux@cite{0}{observer}
\abx@aux@segm{0}{0}{observer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .3}Patrons de conception}{26}{subsubsection.3.1.1.3}\protected@file@percent }
\citation{SRP}
\abx@aux@cite{0}{SRP}
\abx@aux@segm{0}{0}{SRP}
\citation{DAO}
\abx@aux@cite{0}{DAO}
\abx@aux@segm{0}{0}{DAO}
\citation{archi_phy}
\abx@aux@cite{0}{archi_phy}
\abx@aux@segm{0}{0}{archi_phy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Architecture physique}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Architecture physique de <<Snowflake Monitoring Application>>}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arch_phy}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{28}{Architecture physique de <<Snowflake Monitoring Application>>}{figure.caption.20}{}}
\citation{diag_pack}
\abx@aux@cite{0}{diag_pack}
\abx@aux@segm{0}{0}{diag_pack}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Étude conceptuelle}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Conception globale}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Diagramme de paquetages}{29}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Diagramme de paquetages de <<Snowflake Monitoring Application>>}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:e_a}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{30}{Diagramme de paquetages de <<Snowflake Monitoring Application>>}{figure.caption.21}{}}
\citation{diag_class}
\abx@aux@cite{0}{diag_class}
\abx@aux@segm{0}{0}{diag_class}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Diagramme de classe}{31}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{use_case}
\abx@aux@cite{0}{use_case}
\abx@aux@segm{0}{0}{use_case}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Diagramme de classe de <<Snowflake Monitoring Application>>}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:class}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{32}{Diagramme de classe de <<Snowflake Monitoring Application>>}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .3}Diagramme de cas d'utilisation global}{33}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Diagramme de cas d'utilisation globale <<Snowflake Monitoring Application>>}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:use}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{33}{Diagramme de cas d'utilisation globale <<Snowflake Monitoring Application>>}{figure.caption.23}{}}
\citation{descp}
\abx@aux@cite{0}{descp}
\abx@aux@segm{0}{0}{descp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Conception detaillée}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .1}Description textuelle des cas d'utilisation}{34}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister les entrepôts de données>>}}{34}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister les requêtes SQL>>}}{35}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister l'historique des journaux d'accès au entrepôt des données>>}}{36}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister les bases de données, les schémas et les objets>>}}{37}{table.caption.27}\protected@file@percent }
\citation{diag_act}
\abx@aux@cite{0}{diag_act}
\abx@aux@segm{0}{0}{diag_act}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .2}Diagrammme d'activité du cas d'utilisation <<Récupération des données >>:}{38}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Diagramme d'activité du cas d'utilisation <<Récupération des données >>}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:act}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{38}{Diagramme d'activité du cas d'utilisation <<Récupération des données >>}{figure.caption.28}{}}
\citation{diag_act}
\abx@aux@cite{0}{diag_act}
\abx@aux@segm{0}{0}{diag_act}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .3}Diagrammme de séquence de cas d'utilisation <<Visualiser DAG>>:}{39}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<Visualiser DAG>> }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seq1}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{40}{Diagrammme de séquence de cas d'utilisation <<Visualiser DAG>>}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .4}Diagramme de séquence du cas d'utilisation <<Lister les détaills d'une tâche>>:}{42}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<Lister les détaills d'une tâche>> }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq2}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{42}{Diagrammme de séquence de cas d'utilisation <<Lister les détaills d'une tâche>>}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .5}Diagramme de séquence du cas d'utilisation <<Créer un compte>>:}{43}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<Créer un compte>> }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seq3}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{44}{Diagrammme de séquence de cas d'utilisation <<Créer un compte>>}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .6}Diagramme de séquence du cas d'utilisation <<S'authentifier>>:}{45}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Diagrammme de séquence de cas d'utilisation <<S'authentifier>> }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq4}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{45}{Diagrammme de séquence de cas d'utilisation <<S'authentifier>>}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Conclusion }{46}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Réalisation\endL \egroup }{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fastapi}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{pg}
\abx@aux@cite{0}{pg}
\abx@aux@segm{0}{0}{pg}
\@writefile{lof}{\contentsline {xchapter}{Réalisation}{48}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation}{48}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Choix technologiques}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Frameworks et base de données}{48}{subsection.4.1.1}\protected@file@percent }
\citation{mqtt}
\abx@aux@cite{0}{mqtt}
\abx@aux@segm{0}{0}{mqtt}
\citation{rest}
\abx@aux@cite{0}{rest}
\abx@aux@segm{0}{0}{rest}
\citation{sncn}
\abx@aux@cite{0}{sncn}
\abx@aux@segm{0}{0}{sncn}
\citation{psycopg}
\abx@aux@cite{0}{psycopg}
\abx@aux@segm{0}{0}{psycopg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Outils de communication}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi }Bibliothèques pour l'analyse et la manipulation des données}{49}{subsection.4.1.3}\protected@file@percent }
\citation{pandas}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{gmqtt}
\abx@aux@cite{0}{gmqtt}
\abx@aux@segm{0}{0}{gmqtt}
\citation{os}
\abx@aux@cite{0}{os}
\abx@aux@segm{0}{0}{os}
\citation{scheduler}
\abx@aux@cite{0}{scheduler}
\abx@aux@segm{0}{0}{scheduler}
\citation{requests}
\abx@aux@cite{0}{requests}
\abx@aux@segm{0}{0}{requests}
\citation{postman}
\abx@aux@cite{0}{postman}
\abx@aux@segm{0}{0}{postman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi }Bibliothèques d'interaction avec le système d'exploitation}{50}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.4}\else \textLR {4.1.5}\fi }Outils de test}{50}{subsection.4.1.5}\protected@file@percent }
\citation{mqttx}
\abx@aux@cite{0}{mqttx}
\abx@aux@segm{0}{0}{mqttx}
\citation{git}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\citation{github}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\citation{swagger}
\abx@aux@cite{0}{swagger}
\abx@aux@segm{0}{0}{swagger}
\citation{latex}
\abx@aux@cite{0}{latex}
\abx@aux@segm{0}{0}{latex}
\citation{draw}
\abx@aux@cite{0}{draw}
\abx@aux@segm{0}{0}{draw}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.1.4}\else \textLR {4.1.6}\fi }Outils de versionning}{52}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.1.4}\else \textLR {4.1.7}\fi }Outils de documentation}{52}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Réalisation}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Micro-service << ETL\_Service >>}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Exécution de l'ETL}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:result}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{54}{Exécution de l'ETL}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces La publication du message dans MQTT Broker}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mqtt}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{55}{La publication du message dans MQTT Broker}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Micro-service << Authentification\_Service >>}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Liste des APIs du microservice <<Athentification\_service>> }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:apiAuth}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{56}{Liste des APIs du microservice <<Athentification\_service>>}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Interface de Création de compte <<Sign up>> }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:signup}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{56}{Interface de Création de compte <<Sign up>>}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Interface d'authentification <<Login>>}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:login}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{57}{Interface d'authentification <<Login>>}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces  <<Logout>>}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:logout}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{58}{<<Logout>>}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Micro-service << Warehouse\_Monitoring >>}{58}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Liste des APIs du microservice <<Warehouse\_Monitoring>> }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apiWare}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{59}{Liste des APIs du microservice <<Warehouse\_Monitoring>>}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Interface de la liste des entrepôts de données}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:warehouse1}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{59}{Interface de la liste des entrepôts de données}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces Tableau de bord du surveillance d l'entrepôts des données <<Monitoring\_warehouse>>}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:warehouse2}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{60}{Tableau de bord du surveillance d l'entrepôts des données <<Monitoring\_warehouse>>}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Tableau de bord du surveillance d l'entrepôts des données <<Compute\_WH>>}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:warehouse3}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{60}{Tableau de bord du surveillance d l'entrepôts des données <<Compute\_WH>>}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Changement du role de l'utilisateur de <<ACCOUNT ADMIN>> vers <<ORGADMIN>> }}{61}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Changement de seuil de credits vers <<90\$>> }}{61}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Micro-service << Query\_Performance >>}{62}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Liste des APIs du microservice <<Warehouse\_Monitoring>> }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:apiquery}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{63}{Liste des APIs du microservice <<Warehouse\_Monitoring>>}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Interface de la liste des entrepôts de données}}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:listqueries}{{\if@rl \I {14.4}\else \textLR {4.14}\fi }{64}{Interface de la liste des entrepôts de données}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces Tableau de bord du surveillance des entrepôts des données}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:queriesglob}{{\if@rl \I {15.4}\else \textLR {4.15}\fi }{64}{Tableau de bord du surveillance des entrepôts des données}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces Tableau de bord du surveillance des entrepôts des données}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:select}{{\if@rl \I {16.4}\else \textLR {4.16}\fi }{65}{Tableau de bord du surveillance des entrepôts des données}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Tableau de bord du surveillance de l'entrepôt des données <<Monitoring\_Warehouse>> }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:queriesdash1}{{\if@rl \I {17.4}\else \textLR {4.17}\fi }{65}{Tableau de bord du surveillance de l'entrepôt des données <<Monitoring\_Warehouse>>}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Tableau de bord du surveillance de l'entrepôt des données <<Compute\_WH>>}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:queriesdash2}{{\if@rl \I {18.4}\else \textLR {4.18}\fi }{66}{Tableau de bord du surveillance de l'entrepôt des données <<Compute\_WH>>}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Micro-service << Databases\_Statistics >>}{66}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces Liste des APIs du microservice<< Databases\_Statistics >> }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:apiData}{{\if@rl \I {19.4}\else \textLR {4.19}\fi }{67}{Liste des APIs du microservice<< Databases\_Statistics >>}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20.4}\else \textLR {4.20}\fi }{\ignorespaces La liste des bases de données}}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dblist}{{\if@rl \I {20.4}\else \textLR {4.20}\fi }{68}{La liste des bases de données}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {21.4}\else \textLR {4.21}\fi }{\ignorespaces Liste des schémas de base de données}}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:schemas}{{\if@rl \I {21.4}\else \textLR {4.21}\fi }{68}{Liste des schémas de base de données}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {22.4}\else \textLR {4.22}\fi }{\ignorespaces Liste des objets dans la base de données}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:objects}{{\if@rl \I {22.4}\else \textLR {4.22}\fi }{69}{Liste des objets dans la base de données}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {23.4}\else \textLR {4.23}\fi }{\ignorespaces Tableaux de bord du surveillance des bases de données}}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:objects}{{\if@rl \I {23.4}\else \textLR {4.23}\fi }{69}{Tableaux de bord du surveillance des bases de données}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.2.4}\else \textLR {4.2.6}\fi }Micro-service << Access\_Statistics >>}{70}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {24.4}\else \textLR {4.24}\fi }{\ignorespaces Liste des APIs du microservice << Access\_Statistics >> }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:apiAccess}{{\if@rl \I {24.4}\else \textLR {4.24}\fi }{70}{Liste des APIs du microservice << Access\_Statistics >>}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {25.4}\else \textLR {4.25}\fi }{\ignorespaces Historique des accées}}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:accesslist}{{\if@rl \I {25.4}\else \textLR {4.25}\fi }{71}{Historique des accées}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {26.4}\else \textLR {4.26}\fi }{\ignorespaces Tableau de bord du surveillance des accéess de l'utilisateur <<ONS CHAHED>>}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:acess1}{{\if@rl \I {26.4}\else \textLR {4.26}\fi }{72}{Tableau de bord du surveillance des accéess de l'utilisateur <<ONS CHAHED>>}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {27.4}\else \textLR {4.27}\fi }{\ignorespaces Tableau de bord du surveillance des accéess de l'utilisateur <<SNOWFLAKE>>}}{72}{figure.caption.60}\protected@file@percent }
\newlabel{fig:acess1}{{\if@rl \I {27.4}\else \textLR {4.27}\fi }{72}{Tableau de bord du surveillance des accéess de l'utilisateur <<SNOWFLAKE>>}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.2.4}\else \textLR {4.2.7}\fi }Micro-service << DAG\_Monitoring >>}{73}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {28.4}\else \textLR {4.28}\fi }{\ignorespaces Résultat du command <<Show tasks>> }}{73}{figure.caption.61}\protected@file@percent }
\newlabel{fig:show}{{\if@rl \I {28.4}\else \textLR {4.28}\fi }{73}{Résultat du command <<Show tasks>>}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {29.4}\else \textLR {4.29}\fi }{\ignorespaces Etape 0 : état initial du DAG}}{74}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sus}{{\if@rl \I {29.4}\else \textLR {4.29}\fi }{74}{Etape 0 : état initial du DAG}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {30.4}\else \textLR {4.30}\fi }{\ignorespaces Lancement de l'éxécution des tâches}}{74}{figure.caption.63}\protected@file@percent }
\newlabel{fig:resume}{{\if@rl \I {30.4}\else \textLR {4.30}\fi }{74}{Lancement de l'éxécution des tâches}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {31.4}\else \textLR {4.31}\fi }{\ignorespaces Etape 1 : Lancement des têches}}{75}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sus}{{\if@rl \I {31.4}\else \textLR {4.31}\fi }{75}{Etape 1 : Lancement des têches}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {32.4}\else \textLR {4.32}\fi }{\ignorespaces Etape 3 : Execution de la racine}}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:executing}{{\if@rl \I {32.4}\else \textLR {4.32}\fi }{75}{Etape 3 : Execution de la racine}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {33.4}\else \textLR {4.33}\fi }{\ignorespaces Etape 4 : Exécution des sous-tâches de niveau I}}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:success}{{\if@rl \I {33.4}\else \textLR {4.33}\fi }{76}{Etape 4 : Exécution des sous-tâches de niveau I}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {34.4}\else \textLR {4.34}\fi }{\ignorespaces Etape 5 : Succes dans tous les branches du DAG <<Load Roles>>}}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:final}{{\if@rl \I {34.4}\else \textLR {4.34}\fi }{76}{Etape 5 : Succes dans tous les branches du DAG <<Load Roles>>}{figure.caption.67}{}}
\citation{auto}
\abx@aux@cite{0}{auto}
\abx@aux@segm{0}{0}{auto}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {35.4}\else \textLR {4.35}\fi }{\ignorespaces Message d'erreur de la tâche <<Load test>>}}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:final}{{\if@rl \I {35.4}\else \textLR {4.35}\fi }{77}{Message d'erreur de la tâche <<Load test>>}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {36.4}\else \textLR {4.36}\fi }{\ignorespaces Auto-suspend de la tâche}}{77}{figure.caption.69}\protected@file@percent }
\newlabel{fig:autosus}{{\if@rl \I {36.4}\else \textLR {4.36}\fi }{77}{Auto-suspend de la tâche}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {37.4}\else \textLR {4.37}\fi }{\ignorespaces DAG erronée}}{78}{figure.caption.70}\protected@file@percent }
\newlabel{fig:autosus}{{\if@rl \I {37.4}\else \textLR {4.37}\fi }{78}{DAG erronée}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {38.4}\else \textLR {4.38}\fi }{\ignorespaces La racine de Dag est suspendu automatiquement}}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:root}{{\if@rl \I {38.4}\else \textLR {4.38}\fi }{78}{La racine de Dag est suspendu automatiquement}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {39.4}\else \textLR {4.39}\fi }{\ignorespaces Détails de suspend de la racine}}{79}{figure.caption.72}\protected@file@percent }
\newlabel{fig:roles}{{\if@rl \I {39.4}\else \textLR {4.39}\fi }{79}{Détails de suspend de la racine}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.2.4}\else \textLR {4.2.8}\fi }Micro-service <<Notifications\_Launcher>>}{79}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {40.4}\else \textLR {4.40}\fi }{\ignorespaces Exécution de l'ETL}}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:step1}{{\if@rl \I {40.4}\else \textLR {4.40}\fi }{79}{Exécution de l'ETL}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {41.4}\else \textLR {4.41}\fi }{\ignorespaces Publication dans le topic <<Mqtt/updates>>}}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:step2}{{\if@rl \I {41.4}\else \textLR {4.41}\fi }{80}{Publication dans le topic <<Mqtt/updates>>}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {42.4}\else \textLR {4.42}\fi }{\ignorespaces Réception de la nouvelle notification de mise à jour dans <<Snowflake Monitoring Application>>}}{80}{figure.caption.75}\protected@file@percent }
\newlabel{fig:step3}{{\if@rl \I {42.4}\else \textLR {4.42}\fi }{80}{Réception de la nouvelle notification de mise à jour dans <<Snowflake Monitoring Application>>}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {43.4}\else \textLR {4.43}\fi }{\ignorespaces Consultation des notifications}}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:step4}{{\if@rl \I {43.4}\else \textLR {4.43}\fi }{81}{Consultation des notifications}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {44.4}\else \textLR {4.44}\fi }{\ignorespaces Modification de limites}}{81}{figure.caption.77}\protected@file@percent }
\newlabel{fig:global1}{{\if@rl \I {44.4}\else \textLR {4.44}\fi }{81}{Modification de limites}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {45.4}\else \textLR {4.45}\fi }{\ignorespaces Publication dans le topic <<Mqtt/credits>>}}{82}{figure.caption.78}\protected@file@percent }
\newlabel{fig:global2}{{\if@rl \I {45.4}\else \textLR {4.45}\fi }{82}{Publication dans le topic <<Mqtt/credits>>}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {46.4}\else \textLR {4.46}\fi }{\ignorespaces Récéption de la nouvelle notification}}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:global3}{{\if@rl \I {46.4}\else \textLR {4.46}\fi }{82}{Récéption de la nouvelle notification}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {47.4}\else \textLR {4.47}\fi }{\ignorespaces Consultation des notifications}}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:global4}{{\if@rl \I {47.4}\else \textLR {4.47}\fi }{83}{Consultation des notifications}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{Conclusion }{83}{figure.caption.80}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{84}{chapter*.81}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{86}{chapter*.82}\protected@file@percent }
\global\mtcsecondpartfalse
\babel@aux{arabic}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{arabic}{}
\babel@aux{french}{}
\abx@aux@lbx@loadrequest{arabic}
\abx@aux@lbx@loadrequest{arabic}
\abx@aux@read@bbl@mdfivesum{94ACD8BA055F8BF7A71385FC0AE46F7F}
\abx@aux@defaultrefcontext{0}{avaxia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serAvaxia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{origine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanban}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tableau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snowflake}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dagdef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analyse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BPK}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{archi_log}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{design_pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CQRS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{facade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{observer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SRP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{archi_phy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diag_pack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diag_class}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{use_case}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{descp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diag_act}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sncn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psycopg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gmqtt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{os}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheduler}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{requests}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqttx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swagger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{draw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{auto}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{avaxia}{}
\abx@aux@defaultlabelprefix{0}{serAvaxia}{}
\abx@aux@defaultlabelprefix{0}{origine}{}
\abx@aux@defaultlabelprefix{0}{kanban}{}
\abx@aux@defaultlabelprefix{0}{tableau}{}
\abx@aux@defaultlabelprefix{0}{snowflake}{}
\abx@aux@defaultlabelprefix{0}{dagdef}{}
\abx@aux@defaultlabelprefix{0}{monitoring}{}
\abx@aux@defaultlabelprefix{0}{analyse}{}
\abx@aux@defaultlabelprefix{0}{blog}{}
\abx@aux@defaultlabelprefix{0}{BPK}{}
\abx@aux@defaultlabelprefix{0}{archi_log}{}
\abx@aux@defaultlabelprefix{0}{design_pattern}{}
\abx@aux@defaultlabelprefix{0}{CQRS}{}
\abx@aux@defaultlabelprefix{0}{facade}{}
\abx@aux@defaultlabelprefix{0}{observer}{}
\abx@aux@defaultlabelprefix{0}{SRP}{}
\abx@aux@defaultlabelprefix{0}{DAO}{}
\abx@aux@defaultlabelprefix{0}{archi_phy}{}
\abx@aux@defaultlabelprefix{0}{diag_pack}{}
\abx@aux@defaultlabelprefix{0}{diag_class}{}
\abx@aux@defaultlabelprefix{0}{use_case}{}
\abx@aux@defaultlabelprefix{0}{descp}{}
\abx@aux@defaultlabelprefix{0}{diag_act}{}
\abx@aux@defaultlabelprefix{0}{fastapi}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{pg}{}
\abx@aux@defaultlabelprefix{0}{mqtt}{}
\abx@aux@defaultlabelprefix{0}{rest}{}
\abx@aux@defaultlabelprefix{0}{sncn}{}
\abx@aux@defaultlabelprefix{0}{psycopg}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{gmqtt}{}
\abx@aux@defaultlabelprefix{0}{os}{}
\abx@aux@defaultlabelprefix{0}{scheduler}{}
\abx@aux@defaultlabelprefix{0}{requests}{}
\abx@aux@defaultlabelprefix{0}{postman}{}
\abx@aux@defaultlabelprefix{0}{mqttx}{}
\abx@aux@defaultlabelprefix{0}{git}{}
\abx@aux@defaultlabelprefix{0}{github}{}
\abx@aux@defaultlabelprefix{0}{swagger}{}
\abx@aux@defaultlabelprefix{0}{latex}{}
\abx@aux@defaultlabelprefix{0}{draw}{}
\abx@aux@defaultlabelprefix{0}{auto}{}
\gdef \@abspage@last{105}
