This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11440 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 46 entries,
            6402 wiz_defined-function locations,
            1382 strings with 13378 characters,
and the built_in function-call counts, 139824 in all, are:
= -- 7859
> -- 2408
< -- 626
+ -- 2536
- -- 712
* -- 7797
:= -- 11664
add.period$ -- 0
call.type$ -- 46
change.case$ -- 263
chr.to.int$ -- 42
cite$ -- 90
duplicate$ -- 16899
empty$ -- 15501
format.name$ -- 1433
if$ -- 30183
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 710
num.names$ -- 1252
pop$ -- 14819
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 5611
stack$ -- 0
substring$ -- 10517
swap$ -- 4021
text.length$ -- 677
text.prefix$ -- 0
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 1491
width$ -- 0
write$ -- 665
