\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Backlog de Produit}}{17}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture et conception}{19}{chapter.3}%
\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Lister les entrepôts de données>>}}{30}{table.caption.23}%
\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Visualiser DAG>>}}{31}{table.caption.24}%
\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces description textuelle de cas d'utilisation <<Visualiser DAG>>}}{32}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation}{43}{chapter.4}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
