This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "pq"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1312 strings with 11434 characters,
and the built_in function-call counts, 74473 in all, are:
= -- 4014
> -- 1222
< -- 400
+ -- 1248
- -- 347
* -- 3856
:= -- 5693
add.period$ -- 0
call.type$ -- 27
change.case$ -- 203
chr.to.int$ -- 42
cite$ -- 52
duplicate$ -- 9069
empty$ -- 8570
format.name$ -- 669
if$ -- 16317
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 390
num.names$ -- 653
pop$ -- 8533
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 3155
stack$ -- 0
substring$ -- 5077
swap$ -- 2272
text.length$ -- 372
text.prefix$ -- 0
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 364
(There was 1 warning)
