% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{avaxia}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.avaxiagroup.com/fr/}}
    \field{note}{[En ligne;Accès le 2-sep-2023]}
    \field{title}{Presentation Avaxia}
    \field{year}{2023}
  \endentry

  \entry{serAvaxia}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.avaxiagroup.com/fr/services}}
    \field{note}{[En ligne;Accès le 2-sep-2023]}
    \field{title}{Services Avaxia}
    \field{year}{2023}
  \endentry

  \entry{blog}{misc}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={nutcache},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.nutcache.com/fr/blog/quest-ce-quun-backlog-scrum/}}
    \field{note}{[En ligne;Accès le 2-sep-2023]}
    \field{title}{backlog produit}
    \field{year}{2019}
  \endentry

  \entry{BPK}{misc}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Paquet},
         familyi={P\bibinitperiod},
         given={Judicaël},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://blog.myagilepartner.fr/index.php/2019/10/16/backlog-kanban/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{difference backlog Kanban /backlog SCRUM}
    \field{year}{2017}
  \endentry

  \entry{sep}{book}{}
    \name{author}{1}{}{%
      {{hash=VO}{%
         family={Vogel},
         familyi={V\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{IT, software architecture}
    \strng{namehash}{VO1}
    \strng{fullhash}{VO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{3642197353}
    \field{title}{"Software Architecture: A Comprehensive Framework and Guide
  for Practitioners."}
    \field{year}{2011}
  \endentry

  \entry{module}{book}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bass},
         familyi={B\bibinitperiod},
         given={Len},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \keyw{IT, software architecture}
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0136886094}
    \field{title}{"Software Architecture in Practice"}
    \field{year}{2021}
  \endentry

  \entry{facilite}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Gamma},
         familyi={G\bibinitperiod},
         given={Erich},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \keyw{IT, Object-Oriented Software}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0201633612}
    \field{title}{"Design Patterns: Elements of Reusable Object-Oriented
  Software"}
    \field{year}{1994}
  \endentry

  \entry{archi_phy}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={RedHat},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.redhat.com/fr/topics/cloud-native-apps/what-is-an-application-architecture}}
    \field{note}{[En ligne;Accès le 25-sep-2023]}
    \field{title}{architecture physique}
    \field{year}{2023}
  \endentry

  \entry{E_A}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={RedHat},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.maxicours.com/se/cours/comprendre-le-modele-relationnel-d-une-base-de-donnees/}}
    \field{note}{[En ligne;Accès le 25-sep-2023]}
    \field{title}{Modéle entité-association}
    \field{year}{2023}
  \endentry

  \entry{talend}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.talend.com/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{Talend}
    \field{year}{2023}
  \endentry

  \entry{pg}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.postgresql.org/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{postgresql}
    \field{year}{2023}
  \endentry

  \entry{streamlit}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://streamlit.io/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{streamlit}
    \field{year}{2023}
  \endentry

  \entry{JiraRestAPI}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://developer.atlassian.com/cloud/jira/platform/rest/v3/intro}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{Jira REST API}
    \field{year}{2023}
  \endentry

  \entry{GitlabRestAPI}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://docs.gitlab.com/ee/api/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{Gitlab REST API}
    \field{year}{2023}
  \endentry

  \entry{SonarQube}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://docs.sonarsource.com/sonarqube/latest/web-api/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{SonarQube}
    \field{year}{2023}
  \endentry

  \entry{numpy}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://docs.gitlab.com/ee/api/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{numpy}
    \field{year}{2023}
  \endentry

  \entry{pandas}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://pandas.pydata.org/}}
    \field{note}{[En ligne;Accès le 19-sep-2023]}
    \field{title}{pandas}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
