\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.9}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Cadre du projet\endL \egroup }{2}{chapter.1}%
\contentsline {section}{Introduction }{3}{section*.10}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Context général du projet}{3}{section.1.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Organisme d'accueil}{3}{section.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation générale de Avaxia Group}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Les services de Avaxia Group}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}\'Etude du projet}{4}{section.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Problématique}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Analyse et critique de l'existant}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Analyse de l'existant}{6}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Critique de l'existant}{8}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }Objectif du projet}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.3.1}\else \textLR {1.3.4}\fi }Solution proposée}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}Choix méthodologique}{10}{section.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Différence entre Scrum et Kanban}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }Justification de choix}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }Le tableau Kanban}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .1}Composants d'un tableau Kanban}{11}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .2}Types des tableaux Kanban}{12}{subsubsection.1.4.3.2}%
\contentsline {section}{Conclusion}{12}{subsubsection.1.4.3.2}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et spécification des besoins\endL \egroup }{13}{chapter.2}%
\contentsline {section}{Introduction }{14}{section*.16}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Concepts de base}{14}{section.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La platforme Snowflake }{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Directed Acyclic Graph (DAG)}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Solution de Monitoring}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Analyse des Données}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {5.1.2}\else \textLR {2.1.5}\fi }L'ingénierie des données}{15}{subsection.2.1.5}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Capture des besoins}{16}{section.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Flux de travail}{18}{section.2.3}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Le backlog du produit}{20}{section.2.4}%
\contentsline {section}{Conclusion}{21}{table.2.1}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Architecture et conception\endL \egroup }{22}{chapter.3}%
\contentsline {section}{Introduction}{23}{section*.18}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Étude architecturale}{23}{section.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Architecture logique}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .1}Architecture logique adoptée}{23}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .2}Justification du choix de l'architecture micro-services}{25}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .3}Patrons de conception}{26}{subsubsection.3.1.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Architecture physique}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Étude conceptuelle}{29}{section.3.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Conception globale}{29}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Diagramme de paquetages}{29}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Diagramme de classe}{31}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .3}Diagramme de cas d'utilisation global}{33}{subsubsection.3.2.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Conception detaillée}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .1}Description textuelle des cas d'utilisation}{34}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .2}Diagrammme d'activité du cas d'utilisation <<Récupération des données >>:}{38}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .3}Diagrammme de séquence de cas d'utilisation <<Visualiser DAG>>:}{39}{subsubsection.3.2.2.3}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .4}Diagramme de séquence du cas d'utilisation <<Lister les détaills d'une tâche>>:}{42}{subsubsection.3.2.2.4}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .5}Diagramme de séquence du cas d'utilisation <<Créer un compte>>:}{43}{subsubsection.3.2.2.5}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .6}Diagramme de séquence du cas d'utilisation <<S'authentifier>>:}{45}{subsubsection.3.2.2.6}%
\contentsline {section}{Conclusion }{46}{figure.caption.32}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Réalisation\endL \egroup }{47}{chapter.4}%
\contentsline {section}{Introduction }{48}{section*.33}%
\contentsline {section}{\numberline {\filterminitoc {4.}1}Choix technologiques}{48}{section.4.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Frameworks et base de données}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Outils de communication}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi }Bibliothèques pour l'analyse et la manipulation des données}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi }Bibliothèques d'interaction avec le système d'exploitation}{50}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {5.1.4}\else \textLR {4.1.5}\fi }Outils de test}{50}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {\if@rl \I {6.1.4}\else \textLR {4.1.6}\fi }Outils de versionning}{52}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {\if@rl \I {7.1.4}\else \textLR {4.1.7}\fi }Outils de documentation}{52}{subsection.4.1.7}%
\contentsline {section}{\numberline {\filterminitoc {4.}2}Réalisation}{52}{section.4.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Micro-service << ETL\_Service >>}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Micro-service << Authentification\_Service >>}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Micro-service << Warehouse\_Monitoring >>}{58}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Micro-service << Query\_Performance >>}{62}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Micro-service << Databases\_Statistics >>}{66}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {\if@rl \I {6.2.4}\else \textLR {4.2.6}\fi }Micro-service << Access\_Statistics >>}{70}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {\if@rl \I {7.2.4}\else \textLR {4.2.7}\fi }Micro-service << DAG\_Monitoring >>}{73}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {\if@rl \I {8.2.4}\else \textLR {4.2.8}\fi }Micro-service <<Notifications\_Launcher>>}{79}{subsection.4.2.8}%
\contentsline {section}{Conclusion }{83}{figure.caption.80}%
\select@language {french}
\contentsline {chapter}{Conclusion générale}{84}{chapter*.81}%
\select@language {french}
\contentsline {chapter}{Bibliographie}{86}{chapter*.82}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
