\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}%
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Snowflake account usage dashboard}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Snowflake account usage dashboard}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Tableau de bord de "Google BigQuery"}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Tableau de bord de "Amazon Redshift"}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Processus métier du projet}}{14}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture et conception}{19}{chapter.3}%
\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Architecture logique de <<Snowflake Monitoring Application>>}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Architecture physique de <<Snowflake Monitoring Application>>}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Diagramme de paquetages de <<Snowflake Monitoring Application>>}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Diagramme de classe de <<Snowflake Monitoring Application>>}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Diagramme d'activité du micro-service <<ETL-service>>}}{28}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation}{32}{chapter.4}%
\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Logo du Talend\blx@tocontentsinit {0}\cite {talend}}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Logo du PostgreSQL\blx@tocontentsinit {0}\cite {pg}}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Logo du Streamlit\blx@tocontentsinit {0}\cite {streamlit}}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Logo du Jira \blx@tocontentsinit {0}\cite {JiraRestAPI}}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Logo du Gitlab \blx@tocontentsinit {0}\cite {GitlabRestAPI}}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Logo du sonarQube \blx@tocontentsinit {0}\cite {SonarQube}}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Logo du Numpy\blx@tocontentsinit {0}\cite {numpy}}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Logo du Pandas\blx@tocontentsinit {0}\cite {pandas}}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces Exemple d'extraction des données "Project Extractions"}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Extrait des données collectés des projects}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Extrait des données collectées des tableaux jira}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Extrait des données collectées des utilisateurs}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Extrait des données collectées des tickets}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Exemple des données brutes et erronées avec doublements des valeurs}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces Exemple des données des sprints après la phase de transformation}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces Code de benchmarking d'une base de donné secondaire}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Rapport de benchmarking PostgreSQL}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Enter Caption}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces Lignes de la table <<JiraIssues>>}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {\if@rl \I {20.4}\else \textLR {4.20}\fi }{\ignorespaces Un bout de code qui traite les status des utilisateurs selon leurs affectations aux tickets <<USER>>}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {\if@rl \I {21.4}\else \textLR {4.21}\fi }{\ignorespaces Un bout de code qui traite la table de données <<USER>>}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {\if@rl \I {22.4}\else \textLR {4.22}\fi }{\ignorespaces Graphe de temps moyen de résolution des tickets par utilisateur}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {\if@rl \I {23.4}\else \textLR {4.23}\fi }{\ignorespaces Graphe de productivité par rapport au nombre de tickets assignés à chaque collaborateur}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {\if@rl \I {24.4}\else \textLR {4.24}\fi }{\ignorespaces Fonction de l'extraction des KPI des collaborateurs}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {\if@rl \I {25.4}\else \textLR {4.25}\fi }{\ignorespaces Interface d'acceuil du tableau de bord}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {\if@rl \I {26.4}\else \textLR {4.26}\fi }{\ignorespaces Interface des statistiques du projet <<AeroSimEx Project>>}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {\if@rl \I {27.4}\else \textLR {4.27}\fi }{\ignorespaces Interface des statistiques de l'utilisateur <<Nassim JALLOUD>>}}{47}{figure.caption.50}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
