\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.9}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Cadre du projet\endL \egroup }{2}{chapter.1}%
\contentsline {section}{Introduction }{3}{section*.10}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Context général du projet}{3}{section.1.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Organisme d'accueil}{3}{section.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation générale de Avaxia Group}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Les services de Avaxia Group \blx@tocontentsinit {0}\cite {serAvaxia}}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}\'Etude du projet}{4}{section.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Problématique}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Analyse et critique de l'existant}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Analyse de l'existant}{6}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Critique de l'existant}{8}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }Solution proposée}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}Choix méthodologique}{10}{section.1.4}%
\contentsline {section}{Conclusion}{10}{section.1.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et spécification des besoins\endL \egroup }{11}{chapter.2}%
\contentsline {section}{Introduction }{12}{section*.15}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Identification des besoins}{12}{section.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Besoins fonctionnels}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Besoins non fonctionnels}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Flux de travail}{14}{section.2.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Le backlog du produit}{16}{section.2.3}%
\contentsline {section}{Conclusion}{17}{table.2.1}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Architecture et conception\endL \egroup }{18}{chapter.3}%
\contentsline {section}{Introduction}{19}{section*.17}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Étude architecturale}{19}{section.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Architecture logique}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .1}Justification du choix de l'architecture micro-services}{19}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .2}Architecture logique adoptée}{20}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .3}Patrons de conception}{22}{subsubsection.3.1.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Architecture physique}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Étude conceptuelle}{25}{section.3.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Conception globale}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Diagramme de paquetages}{26}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Diagramme de classe}{26}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Conception detaillée}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .1}Diagrammme d'activité du micro-service <<ETL-service>>:}{28}{subsubsection.3.2.2.1}%
\contentsline {section}{Conclusion }{30}{figure.caption.22}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Réalisation\endL \egroup }{31}{chapter.4}%
\contentsline {section}{Introduction }{32}{section*.23}%
\contentsline {section}{\numberline {\filterminitoc {4.}1}Choix technologiques}{32}{section.4.1}%
\contentsline {section}{\numberline {\filterminitoc {4.}2}Exécution du workflow }{35}{section.4.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Exctraction des données }{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Transformation des données}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Chargement des Données}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Analyse des données}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Visualisation des données}{46}{subsection.4.2.5}%
\contentsline {section}{Conclusion }{47}{figure.caption.50}%
\select@language {french}
\contentsline {chapter}{Conclusion générale}{48}{chapter*.51}%
\select@language {french}
\contentsline {chapter}{Bibliographie}{50}{chapter*.52}%
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
